# MouseTracker

./: .gitignore  README.md
MouseTracker/: MouseTracker.sln  Program.cs
MouseTracker.Application/: MouseTracker.Application.csproj
MouseTracker.Application/DTOs/: CoordinateDto.cs
MouseTracker.Application/Extensions/: ServiceCollectionExtensions.cs
MouseTracker.Application/Interfaces/: IMouseService.cs
MouseTracker.Application/Services/: MouseService.cs
MouseTracker.Domain/Entities/: MouseMovement.cs
MouseTracker.Domain/Interfaces/: IRepository.cs
MouseTracker.Infrastructure/: MouseTracker.Infrastructure.csproj
MouseTracker.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MouseTracker.Infrastructure/Migrations/: 20250130105824_InitialCreate.Designer.cs  20250130105824_InitialCreate.cs  AppDbContextModelSnapshot.cs
MouseTracker.Infrastructure/Persistence/: AppDbContext.cs
MouseTracker.Infrastructure/Repositories/: Repository.cs
MouseTracker.Tests/: MouseServiceTests.cs  MouseTracker.Tests.csproj
MouseTracker.Web/: MouseTracker.Web.csproj  MouseTracker.sln  Program.cs  appsettings.json  mouse.db  mouse.db-shm  mouse.db-wal
MouseTracker.Web/Controllers/: HomeController.cs
MouseTracker.Web/Models/: ErrorViewModel.cs
MouseTracker.Web/Properties/: launchSettings.json
MouseTracker.Web/Views/: _ViewImports.cshtml
MouseTracker.Web/Views/Home/: Index.cshtml
MouseTracker.Web/Views/Shared/: _Layout.cshtml
MouseTracker/Controllers/: HomeController.cs
MouseTracker/Models/: ErrorViewModel.cs
MouseTracker/Views/: _ViewImports.cshtml
(+4 files in other folders)
